.pop-up {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  max-width: 200px;
  opacity: 0;
  animation: fadeInOut 30s ease-in-out forwards;
  pointer-events: none;
  bottom: 115px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

  &.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(-20px);
  }
}