@blue: #676781;
@yellow: #e4aa0e;

body {
  background: radial-gradient(@yellow, @blue);
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 100px;
  touch-action: none;

  .egg-wrapper:nth-child(2) {
    margin-bottom: 100px;
  }
}